#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk Technology Add-On for GitHub Enterprise

[launcher]
author = ryan niemes
description = This maps the syslog output from GitHub Enterprise to the appropriate sourcetypes and fields.  It is CIM compatible.
version = 1.0

