[github]
# the github server logs in UTC time, by forcing the TZ = UTC, this should allow the logs to be indexed using the Timezone of the splunk infrastructure
TZ = UTC
# perform sourcetyping and other tasks (see transforms.conf)
TRANSFORMS-sourcetype = github_metrics,github_unicorn,set_sourcetype_for_github_audit,github_audit,set_sourcetype_for_github_production,haproxy,enterprise_manage,sshd
