#### sourcetype routing

[github_metrics]
DEST_KEY = MetaData:Sourcetype
REGEX = \[metrics\]
FORMAT = sourcetype::github:metrics

[github_unicorn]
DEST_KEY = MetaData:Sourcetype
REGEX = github_unicorn
FORMAT = sourcetype::github:unicorn

[github_audit]
DEST_KEY = MetaData:Sourcetype
REGEX = github_audit
FORMAT = sourcetype::github:audit

[github_production]
DEST_KEY = MetaData:Sourcetype
REGEX = github_production
FORMAT = sourcetype::github:production

[haproxy]
DEST_KEY = MetaData:Sourcetype
REGEX = haproxy
FORMAT = sourcetype::haproxy

[sshd]
DEST_KEY = MetaData:Sourcetype
REGEX = sshd
FORMAT = sourcetype::sshd

