#### sourcetype routing

[github_metrics]
DEST_KEY = MetaData:Sourcetype
REGEX = \[metrics\]
FORMAT = sourcetype::github:metrics

[github_unicorn]
DEST_KEY = MetaData:Sourcetype
REGEX = github_unicorn
FORMAT = sourcetype::github:unicorn

# first set a sourcetype for events coming in with github_audit in the log entry
[set_sourcetype_for_github_audit]
DEST_KEY = MetaData:Sourcetype
REGEX = github_audit
FORMAT = sourcetype::github:audit

# then force sourcetype github_audit back into _raw, this allows splunk to index them as JSON
[github_audit]
REGEX = github_audit:\s(\{.*\})
FORMAT = $1
DEST_KEY = _raw

[set_sourcetype_for_github_production]
DEST_KEY = MetaData:Sourcetype
REGEX = github_production
FORMAT = sourcetype::github:production

[github_production]
REGEX = github_production
FORMAT = sourcetype::github:production
DEST_KEY = _raw

[haproxy]
DEST_KEY = MetaData:Sourcetype
REGEX = haproxy
FORMAT = sourcetype::haproxy

[sshd]
DEST_KEY = MetaData:Sourcetype
REGEX = sshd
FORMAT = sourcetype::sshd

